/*----------------------
	SNIPPPET LEFT
	-------------------*/


| x |	- Button
| x |	- Checkbox
| x |	- Collapsible
| x |	- CollapsibleSet
| x |	- Content
| x |	- Control Group
| x |	- Dialog
| x |	- Field Container
| x |	- Footer
| x |	- Form
| x |	- Grid
| x |	- Header
| x |	- Label
| x |	- Link
| x |	- List View
| x |	- List View Item
| x |	- Navbar
| x |	- Page
| x |	- Panel
| x |	- Popup
| x |	- Radio Button
| x |	- Range Slider
| x |	- Search Input
| x |	- Select Menu
| x |	- Slider
| x |	- Table
| x |	- Text Area
| x |	- Text Input
| x |	- Toogle Switch